[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'paper.blg'
[298] biber:275> INFO - === Thu Mar 31, 2016, 00:33:14
[299] Biber.pm:333> INFO - Reading 'paper.bcf'
[687] Biber.pm:630> INFO - Found 1 citekeys in bib section 0
[764] Biber.pm:3053> INFO - Processing section 0
[846] Biber.pm:3190> INFO - Looking for bibtex format file 'Master.bib' for section 0
[850] bibtex.pm:808> INFO - Found BibTeX data source 'Master.bib'
[976] Biber.pm:2939> INFO - Overriding locale 'en_IN' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[976] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[977] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_IN'
[989] bbl.pm:482> INFO - Writing 'paper.bbl' with encoding 'ascii'
[991] bbl.pm:555> INFO - Output to paper.bbl
