[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'paper.blg'
[253] biber:275> INFO - === Fri Apr  8, 2016, 19:33:55
[254] Biber.pm:333> INFO - Reading 'paper.bcf'
[640] Biber.pm:630> INFO - Found 17 citekeys in bib section 0
[716] Biber.pm:3053> INFO - Processing section 0
[797] Biber.pm:3190> INFO - Looking for bibtex format file 'Master.bib' for section 0
[802] bibtex.pm:808> INFO - Found BibTeX data source 'Master.bib'
[829] Utils.pm:169> WARN - I didn't find a database entry for '7' (section 0)
[830] Utils.pm:169> WARN - I didn't find a database entry for '6' (section 0)
[831] Utils.pm:169> WARN - I didn't find a database entry for '9' (section 0)
[831] Utils.pm:169> WARN - I didn't find a database entry for '10' (section 0)
[832] Utils.pm:169> WARN - I didn't find a database entry for '8' (section 0)
[832] Utils.pm:169> WARN - I didn't find a database entry for '11' (section 0)
[833] Utils.pm:169> WARN - I didn't find a database entry for '12' (section 0)
[833] Utils.pm:169> WARN - I didn't find a database entry for '16' (section 0)
[834] Utils.pm:169> WARN - I didn't find a database entry for '13' (section 0)
[834] Utils.pm:169> WARN - I didn't find a database entry for '14' (section 0)
[835] Utils.pm:169> WARN - I didn't find a database entry for '15' (section 0)
[835] Utils.pm:169> WARN - I didn't find a database entry for '17' (section 0)
[973] Biber.pm:2939> INFO - Overriding locale 'en_IN' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[974] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[974] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_IN'
[1032] bbl.pm:482> INFO - Writing 'paper.bbl' with encoding 'ascii'
[1036] bbl.pm:555> INFO - Output to paper.bbl
[1037] Biber.pm:105> INFO - WARNINGS: 12
