[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'paper.blg'
[232] biber:275> INFO - === Mon Apr  4, 2016, 01:39:35
[232] Biber.pm:333> INFO - Reading 'paper.bcf'
[441] Biber.pm:630> INFO - Found 1 citekeys in bib section 0
[488] Biber.pm:3053> INFO - Processing section 0
[538] Biber.pm:3190> INFO - Looking for bibtex format file 'Master.bib' for section 0
[541] bibtex.pm:808> INFO - Found BibTeX data source 'Master.bib'
[619] Biber.pm:2939> INFO - Overriding locale 'en_IN' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[619] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[620] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_IN'
[627] bbl.pm:482> INFO - Writing 'paper.bbl' with encoding 'ascii'
[628] bbl.pm:555> INFO - Output to paper.bbl
