\thispagestyle{empty}
\begin{center}
\vspace*{1.5cm}
{\Large \bf TITLE}

\vspace*{3.75cm}
{\large Thesis submitted in partial fulfillment\\}
{\large  of the requirements for the degree of \\}

\vspace*{1cm}
{\it {\large DEGREE} \\
{\large in\\}
{\large COURSE \\}}

\vspace*{1cm}
{\large by}

\vspace*{5mm}
{\large NAME\\}
{\large ROLL NUMBER\\
{\small \tt EMAIL ID}}


\vspace*{4.0cm}
{\psfig{figure=figures/iiit.eps,width=14mm}\\}
{\large CENTER NAME \\}
{\large International Institute of Information Technology\\}
{\large Hyderabad - 500 032, INDIA\\}
{\large MONTH YEAR\\}
\end{center}