\relax 
\newlabel{ch:ack}{{}{v}}
\newlabel{ch:abstract}{{}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First Section}{1}}
\newlabel{sec:SECTION1NAME}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Analysis of our method}}{1}}
\newlabel{}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Results. Ours is better.}}{1}}
\citation{Authors06}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Second Section}{2}}
\newlabel{sec:SECTION2NAME}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mathematics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Footnotes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}References}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Illustrations, graphs, and photographs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Color}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter Name}{4}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:chap2}{{2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Name}{5}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:chap3}{{3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter Name}{6}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:chap4}{{4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{7}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:conc}{{5}{7}}
\bibstyle{latex8}
\bibdata{sampleBib}
\newlabel{ch:relatedPubs}{{5}{8}}
\bibcite{Authors06}{1}
\@writefile{toc}{{\@tempskipb 3.0ex plus 1pt\relax }}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{9}}
